jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/banyuan?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=root
jdbc_password=111111
project_src =src/main/java
project_mapper_xml =src/main/resources/sqlmapper
class_path=/Users/hj/clc/java_corr/mvn/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar




