<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .box {
      border: 1px solid gray;
      margin: 100px;
      width: 200px;
      height: 200px;
      background: 
        radial-gradient(circle at 0% 0%, transparent 15px, #58A 0) top left,
        radial-gradient(circle at 100% 0%, transparent 15px, #58A 0) top right,
        radial-gradient(circle at 0% 100%, transparent 15px, #58A 0) bottom left,
        radial-gradient(circle at 100% 100%, transparent 15px, #58A 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .box2 {
      border: 1px solid gray;
      margin: 100px;
      width: 200px;
      height: 200px;
      background: 
        radial-gradient(circle at top left, transparent 15px, #58A 0) top left,
        radial-gradient(circle at top right, transparent 15px, #58A 0) top right,
        radial-gradient(circle at bottom left, transparent 15px, #58A 0) bottom left,
        radial-gradient(circle at bottom right, transparent 15px, #58A 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
  <div class="box2">
  </div>
</body>
</html>