<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .box {
      /*border: 1px solid gray;*/
      margin: 100px;
      width: 200px;
      height: 200px;
      background: 
        linear-gradient(135deg,  transparent 15px,#18a 0) top left,
        linear-gradient(-135deg, transparent 15px, #50a 0) top right,
        linear-gradient(45deg, transparent 15px, #888 0) bottom left,
        linear-gradient(-45deg, transparent 15px, #499 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      /*box-shadow: 0 0 10px black;*/
      filter: drop-shadow(2px 2px 10px rgba(0,0,0,1));      
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>