<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      /*border: 1px solid gray;*/
      margin: 40px;
      padding: 10px;
      color: white;
      text-align: center;
      width: 200px;
      background: #58A;
      transform: perspective(0.5em) rotateX(5deg);
    }
    .box span {
      transform: perspective(.5em) rotateX(-5deg);
    }

    .box2 {
      margin: 40px;
      padding: 10px;
      color: white;
      text-align: center;
      width: 200px;
      /*background: rgba(0, 0, 108, 0.5);*/
      position: relative;
    }

    .box2::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: #58A;
      z-index: -1;
      transform: scaleY(1.3) perspective(0.5em) rotateX(5deg);
      transform-origin: bottom;
    }
    nav {
      /*display: flex;*/
      position: relative;
      z-index: 1;
      padding-left: 1em;      
    }
    nav > a {
      font-size: 20px;
      text-decoration: none;
      color: #333;
      position: relative;
      display: inline-block;
      padding: 1em 2em 0;
      width: 80px;
      /*height: 50px;*/
      text-align: center;
      margin: 0 -.3em;
      /*background: rgba(45, 0 , 0 , 0.5);*/
    }

    nav > a::before {
      content: '';
      position: absolute;
      top: 0; left: 0px; right: 0px; bottom: 0;

      border: 1px solid rgba(0,0,0,.4);
      border-radius: .5em .5em 0 0;
      box-shadow: 0 .15em white inset;
      background: #ccc;
      background-image: linear-gradient(
        hsla(0,0%,100%,.6),
        hsla(0,0%,100%,.1));
      z-index: -1;
      transform: perspective(.5em) rotateX(3deg);
      transform-origin: bottom;
    }
    nav > a.selected {
      z-index: 2;
    }

    nav > a.selected::before {
      background: #a56;
      background-image: linear-gradient(
        hsla(0,0%,100%,.5),
        hsla(0,0%,100%,.7));
    }
  </style>
</head>
<body>
  <div class="box">
    <span>课程</span>
  </div>
  <div class="box2">
    <span>关于</span>
  </div>

  <nav>
    <a href="#">Home</a>
    <a href="#" class="selected">Projects</a>
    <a href="#">About</a>
  </nav>
</body>
</html>