<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    @keyframes spin {
      to {transform: rotate(0.5turn);}
    }
    @keyframes bg {
      50% {background: #655;}
    }

    .container {
      display: flex;
    }

    .pie {
      width: 200px; height: 200px;
      border-radius: 50%;
      background: yellowgreen;
      background-image: linear-gradient(to right, transparent 50%, currentColor 0);
      color: #655;

    }
    .pie::before {
      content: '';
      display: block;
      z-index: -10;
      margin-left: 50%;
      height: 100%;
      border-radius: 0 100% 100% 0 / 50%; 
      background-color: inherit;
      transform-origin: left;
      animation: spin 3s linear infinite, bg 6s step-end infinite;

      animation-play-state: paused;
      animation-delay: -1s;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pie"></div>
    <div id="time" style="font-size: 30px;">0</div>
    </div>
  <script type="text/javascript">
    var cnt = 0;
    setInterval(() =>{
      cnt++;
      document.getElementById('time').innerHTML = cnt + 's';
    }, 1000);
  </script>
</body>
</html>