<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .box {
      margin: 100px;
      width: 400px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: white;

      background: 
        linear-gradient(135deg,  transparent 15px,#499 0) top left,
        linear-gradient(-135deg, transparent 15px, #499 0) top right,
        linear-gradient(45deg, transparent 15px, #499 0) bottom left,
        linear-gradient(-45deg, transparent 15px, #499 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      /*box-shadow: 0 0 10px black;*/
      filter: url(drop-shadow.svg#drop-shadow);
      filter: drop-shadow(2px 2px 10px rgba(0,0,0, 1));
      text-shadow: 5px 5px 5px #FF0000;
    }
  </style>
</head>
<body>
  <div class="box">
    We'v begun to fight
  </div>
</body>
</html>